<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="lWR-P9-DuJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P4f-4f-sdv">
            <objects>
                <viewController id="lWR-P9-DuJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poV-hQ-ces"/>
                        <viewControllerLayoutGuide type="bottom" id="mkW-PY-aAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7H-vJ-jzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KOSeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-dX-TE9">
                                <rect key="frame" x="222" y="335" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoCVUT" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-FD-JXF">
                                <rect key="frame" x="170" y="130" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fwI-G5-eGh"/>
                                    <constraint firstAttribute="height" constant="200" id="p1n-gg-ZF5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUt-FD-JXF" firstAttribute="centerX" secondItem="Y7H-vJ-jzB" secondAttribute="centerX" constant="-10" id="J5I-75-LWP"/>
                            <constraint firstItem="I7b-dX-TE9" firstAttribute="centerX" secondItem="Y7H-vJ-jzB" secondAttribute="centerX" id="MUc-1R-J8V"/>
                            <constraint firstItem="I7b-dX-TE9" firstAttribute="centerY" secondItem="Y7H-vJ-jzB" secondAttribute="centerY" constant="45" id="fot-7c-cBK"/>
                            <constraint firstItem="UUt-FD-JXF" firstAttribute="centerY" secondItem="Y7H-vJ-jzB" secondAttribute="centerY" constant="-70" id="jYJ-3n-k5j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-dz-VbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCVUT" width="1519" height="1154"/>
    </resources>
</document>
