<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--KOS iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-pv-5Zd">
                                <rect key="frame" x="172" y="213" width="257" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-hH-WAM">
                                        <rect key="frame" x="195" y="84" width="42" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBF-ib-BqW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M35-tz-wLO">
                                        <rect key="frame" x="87" y="8" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kZq-cs-Koa"/>
                                            <constraint firstAttribute="height" constant="30" id="qUO-XB-HMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-w4-kLb">
                                        <rect key="frame" x="87" y="46" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RwL-Jj-f6V"/>
                                            <constraint firstAttribute="height" constant="30" id="Vfe-5k-1gG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-Y6-5qj">
                                        <rect key="frame" x="0.0" y="14" width="71" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-E6-LLy">
                                        <rect key="frame" x="5" y="54" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M35-tz-wLO" firstAttribute="leading" secondItem="7LC-Y6-5qj" secondAttribute="trailing" constant="16" id="3DY-mB-cjM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="CBu-CY-ON0"/>
                                    <constraint firstAttribute="trailing" secondItem="qFj-w4-kLb" secondAttribute="trailing" constant="20" id="Cui-uv-SrU"/>
                                    <constraint firstItem="qFj-w4-kLb" firstAttribute="top" secondItem="M35-tz-wLO" secondAttribute="bottom" constant="8" id="Ubi-8n-Z5h"/>
                                    <constraint firstItem="7LC-Y6-5qj" firstAttribute="leading" secondItem="j5z-pv-5Zd" secondAttribute="leading" id="V93-Lp-TO4"/>
                                    <constraint firstAttribute="height" constant="114" id="bEZ-ZR-nNw"/>
                                    <constraint firstItem="7LC-Y6-5qj" firstAttribute="top" secondItem="j5z-pv-5Zd" secondAttribute="top" constant="14" id="c1S-u4-zJZ"/>
                                    <constraint firstItem="qFj-w4-kLb" firstAttribute="leading" secondItem="SWd-E6-LLy" secondAttribute="trailing" constant="20" id="du3-6U-0DX"/>
                                    <constraint firstAttribute="trailing" secondItem="DhN-hH-WAM" secondAttribute="trailing" constant="20" id="dzr-XL-yYj"/>
                                    <constraint firstAttribute="trailing" secondItem="M35-tz-wLO" secondAttribute="trailing" constant="20" id="fb6-Zv-mGs"/>
                                    <constraint firstItem="DhN-hH-WAM" firstAttribute="top" secondItem="qFj-w4-kLb" secondAttribute="bottom" constant="8" id="qDB-9O-K2e"/>
                                    <constraint firstItem="M35-tz-wLO" firstAttribute="top" secondItem="j5z-pv-5Zd" secondAttribute="top" constant="8" id="rFF-dx-hNR"/>
                                    <constraint firstItem="SWd-E6-LLy" firstAttribute="top" secondItem="7LC-Y6-5qj" secondAttribute="bottom" constant="23" id="tos-fc-Aqt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="uaH-VW-D6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j5z-pv-5Zd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="GYl-DK-z7R"/>
                            <constraint firstItem="j5z-pv-5Zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OtO-aB-32b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KOS iOS" id="C8j-Ar-DPW"/>
                    <connections>
                        <outlet property="passwordField" destination="qFj-w4-kLb" id="ACS-AM-hDV"/>
                        <outlet property="usernameField" destination="M35-tz-wLO" id="nsZ-Aw-c1o"/>
                        <segue destination="Bzh-4d-5Or" kind="show" identifier="logInButtonSegue" action="showDetailViewController:sender:" id="Esd-oP-sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-542"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="Mwz-BP-oaF">
            <objects>
                <viewController id="Bzh-4d-5Or" customClass="WaitingViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cac-sA-4xp"/>
                        <viewControllerLayoutGuide type="bottom" id="I66-oR-GjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7H9-6I-hvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-Jz-CJg">
                                <rect key="frame" x="290" y="255" width="20" height="20"/>
                                <color key="color" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait. Downloading data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-8j-Pki">
                                <rect key="frame" x="181" y="284" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-T4-qHx">
                                <rect key="frame" x="225" y="319" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2bU-ju-rdX"/>
                                    <constraint firstAttribute="height" constant="2" id="osS-H7-qbM"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMh-T4-qHx" firstAttribute="centerX" secondItem="7H9-6I-hvM" secondAttribute="centerX" id="45X-Ak-jka"/>
                            <constraint firstItem="uMh-T4-qHx" firstAttribute="centerY" secondItem="7H9-6I-hvM" secondAttribute="centerY" constant="20" id="9Uj-hS-g7a"/>
                            <constraint firstItem="I0L-Jz-CJg" firstAttribute="centerY" secondItem="7H9-6I-hvM" secondAttribute="centerY" constant="-35" id="Sur-dG-xBx"/>
                            <constraint firstItem="v2d-8j-Pki" firstAttribute="centerX" secondItem="7H9-6I-hvM" secondAttribute="centerX" id="ZII-pI-WpP"/>
                            <constraint firstItem="v2d-8j-Pki" firstAttribute="centerY" secondItem="7H9-6I-hvM" secondAttribute="centerY" constant="-6" id="ve3-rm-ZHO"/>
                            <constraint firstItem="I0L-Jz-CJg" firstAttribute="centerX" secondItem="7H9-6I-hvM" secondAttribute="centerX" id="zfk-Rz-7Zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I0L-Jz-CJg" id="y3M-Fw-Zlu"/>
                        <outlet property="progressView" destination="uMh-T4-qHx" id="ns8-AQ-ooh"/>
                        <outlet property="statusLabel" destination="v2d-8j-Pki" id="mSq-44-BFm"/>
                        <segue destination="gCh-tP-J81" kind="show" identifier="downloadCompleteSegue" id="9gN-ve-Bh1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="failedLoginSegue" id="tw2-9q-5dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYi-5J-87B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-542"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="7v9-iI-EB7">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="gCh-tP-J81" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtL-df-DdY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ta-EQ-0sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gv8-fS-RcF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to KOS iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102-DD-6Yy">
                                <rect key="frame" x="220" y="260" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="102-DD-6Yy" firstAttribute="centerX" secondItem="gv8-fS-RcF" secondAttribute="centerX" id="7gV-oX-Qja"/>
                            <constraint firstItem="102-DD-6Yy" firstAttribute="centerY" secondItem="gv8-fS-RcF" secondAttribute="centerY" constant="-30" id="j21-B1-W0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Vb-lm-5jh"/>
                    <connections>
                        <segue destination="7qh-bp-hUF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PGP-ak-VlQ"/>
                        <segue destination="yB6-Yz-cgN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9cO-8Q-G0I"/>
                        <segue destination="k0F-Gn-j7r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9HU-us-G6V"/>
                        <segue destination="6Ji-5c-54X" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IJA-97-2dF"/>
                        <segue destination="Dsv-5b-xJJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5X7-8d-YpJ"/>
                        <segue destination="u6a-f3-h4P" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FBU-Bn-6l6"/>
                        <segue destination="BPB-b9-845" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vwg-3F-iqu"/>
                        <segue destination="RuO-Zx-omT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kPD-FR-EI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ys-9q-EpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="266"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UrG-As-TLC">
            <objects>
                <tableViewController id="iMi-Rf-4hl" customClass="ProfileViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbB-bC-lL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iMi-Rf-4hl" id="zgz-PC-XHx"/>
                            <outlet property="delegate" destination="iMi-Rf-4hl" id="CUa-lq-jVB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="8M9-o8-npt">
                        <barButtonItem key="rightBarButtonItem" image="update" id="8Jd-sD-vjS">
                            <color key="tintColor" red="0.22352941179999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateDataButtonPressed:" destination="iMi-Rf-4hl" id="PuR-en-uct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjQ-Kr-oDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKi-1O-Q2L">
            <objects>
                <navigationController id="yB6-Yz-cgN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXC-ZJ-S32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odL-05-Xpn" kind="relationship" relationship="rootViewController" id="HXq-Iv-bJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fff-7D-NOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1355"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="oFp-zf-wyF">
            <objects>
                <tableViewController storyboardIdentifier="slideController" id="7qh-bp-hUF" customClass="SideMenuController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="44" sectionFooterHeight="28" id="IYy-hN-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Username" id="tE5-5G-PKx">
                                <rect key="frame" x="0.0" y="44" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tE5-5G-PKx" id="FrL-5X-2tZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BPB-b9-845" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pn5-gg-Cwc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timetable" id="fft-Df-DLC">
                                <rect key="frame" x="0.0" y="90" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fft-Df-DLC" id="ACF-fn-FYh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timetable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-p5-Dxd">
                                            <rect key="frame" x="51" y="15" width="76" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timetable" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-hm-Dnj">
                                            <rect key="frame" x="17" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yB6-Yz-cgN" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="DYU-8V-Yjc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Semester" id="8Cx-Dm-VxM">
                                <rect key="frame" x="0.0" y="136" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cx-Dm-VxM" id="MJl-Op-PGq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Semester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v93-K3-Cxy">
                                            <rect key="frame" x="51" y="15" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semester" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-bX-fkX">
                                            <rect key="frame" x="17" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71204255756578949" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k0F-Gn-j7r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gqg-lU-my3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exams" id="YRY-xZ-Q9G">
                                <rect key="frame" x="0.0" y="182" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRY-xZ-Q9G" id="gQC-fb-STq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-Ua-NL8">
                                            <rect key="frame" x="51" y="15" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exams" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-uL-F5M">
                                            <rect key="frame" x="17" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71204255756578949" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Ji-5c-54X" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Q2c-SP-SKF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Results" id="g7n-oZ-37v">
                                <rect key="frame" x="0.0" y="228" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7n-oZ-37v" id="HXZ-CV-sgn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-Me-mtC">
                                            <rect key="frame" x="51" y="15" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="results" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-Je-fpe">
                                            <rect key="frame" x="17" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71204255756578949" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dsv-5b-xJJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oQ7-TJ-uoE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search People" id="FbL-fd-PIi">
                                <rect key="frame" x="0.0" y="274" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbL-fd-PIi" id="nsw-8F-DCq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-K0-qLS">
                                            <rect key="frame" x="51" y="15" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="uth-94-pms">
                                            <rect key="frame" x="15" y="13" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71204255756578949" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u6a-f3-h4P" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PeF-pM-b66"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOut" id="6mP-4B-rJA">
                                <rect key="frame" x="0.0" y="320" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mP-4B-rJA" id="gsJ-FM-5TU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-NZ-tdQ">
                                            <rect key="frame" x="51" y="15" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logOut" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-nC-HEu">
                                            <rect key="frame" x="17" y="15" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.63529411764705879" blue="0.71204255756578949" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7qh-bp-hUF" id="GgR-PM-tbb"/>
                            <outlet property="delegate" destination="7qh-bp-hUF" id="91o-J3-y3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pyO-2A-I1m"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="uIv-US-8Aj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-oX-EI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="266"/>
        </scene>
        <!--Semester-->
        <scene sceneID="QIf-uL-L5x">
            <objects>
                <tableViewController id="7Gy-57-lMz" customClass="SemesterViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wx-8U-sVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7Gy-57-lMz" id="D4l-ol-nwA"/>
                            <outlet property="delegate" destination="7Gy-57-lMz" id="ILc-4v-7NQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Semester" id="Lqe-U6-R7q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2E-QS-C1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTx-RR-6jQ">
            <objects>
                <navigationController id="k0F-Gn-j7r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ix-9W-ySI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gy-57-lMz" kind="relationship" relationship="rootViewController" id="s1m-hU-Fsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ8-Hh-vAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="266"/>
        </scene>
        <!--Exams-->
        <scene sceneID="ZaP-Su-Jcy">
            <objects>
                <tableViewController id="mO3-1Q-nmT" customClass="ExamsViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VK3-Vw-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mO3-1Q-nmT" id="6Qx-QU-h6l"/>
                            <outlet property="delegate" destination="mO3-1Q-nmT" id="a6l-gg-ZRH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exams" id="xWm-eo-gtU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-IC-rOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="2182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRp-oh-g83">
            <objects>
                <navigationController id="6Ji-5c-54X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pao-en-yzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mO3-1Q-nmT" kind="relationship" relationship="rootViewController" id="FMH-hr-uUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neg-ZN-KId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="1355"/>
        </scene>
        <!--Results-->
        <scene sceneID="6AQ-hG-vvY">
            <objects>
                <tableViewController id="fOe-z9-Lr4" customClass="ResultsViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yA2-f1-GvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.47058823529999999" green="0.63529411759999999" blue="0.71204255760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.71204255760000001" green="0.66001977868029427" blue="0.55404340114469675" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fOe-z9-Lr4" id="qtp-XH-5iP"/>
                            <outlet property="delegate" destination="fOe-z9-Lr4" id="Wt8-UX-pKo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="w9R-UN-KPn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YM-Cw-WaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9n-Lm-bFl">
            <objects>
                <navigationController id="Dsv-5b-xJJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9w-vP-T1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOe-z9-Lr4" kind="relationship" relationship="rootViewController" id="a7j-bW-m5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E79-NH-oHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1355"/>
        </scene>
        <!--Search-->
        <scene sceneID="xgi-97-R4j">
            <objects>
                <tableViewController id="AQu-SG-JJH" customClass="SearchViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="dH7-KC-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AQu-SG-JJH" id="sDI-7R-uLX"/>
                            <outlet property="delegate" destination="AQu-SG-JJH" id="Xqg-vP-dOX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="dYP-e9-Nwd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="94A-mM-i4n" id="IGq-ku-Uuu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ad-Ee-ZLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="94A-mM-i4n">
                    <connections>
                        <outlet property="delegate" destination="AQu-SG-JJH" id="Igx-y5-MmU"/>
                        <outlet property="searchContentsController" destination="AQu-SG-JJH" id="pxj-Gi-I2v"/>
                        <outlet property="searchResultsDataSource" destination="AQu-SG-JJH" id="iDm-Y9-m1Q"/>
                        <outlet property="searchResultsDelegate" destination="AQu-SG-JJH" id="0X9-Pl-vNA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2717" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxA-Y4-EbV">
            <objects>
                <navigationController id="u6a-f3-h4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHt-5T-PFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQu-SG-JJH" kind="relationship" relationship="rootViewController" id="cLp-di-Ulg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePS-JA-8kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="1355"/>
        </scene>
        <!--Even Week-->
        <scene sceneID="E5K-cP-kps">
            <objects>
                <tableViewController restorationIdentifier="evenWeek" id="odL-05-Xpn" customClass="TimetableViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGV-v7-CuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="odL-05-Xpn" id="uTP-c2-irh"/>
                            <outlet property="delegate" destination="odL-05-Xpn" id="3Ms-PG-KOC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Even Week" id="lgY-Ey-9nm">
                        <barButtonItem key="rightBarButtonItem" image="switch" id="ZoW-kp-mWt">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <color key="tintColor" red="0.22352941179999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RuO-Zx-omT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3cb-r0-2Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVt-zq-Uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOu-IR-KSk">
            <objects>
                <navigationController id="BPB-b9-845" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko1-HP-cVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMi-Rf-4hl" kind="relationship" relationship="rootViewController" id="twj-Rh-vXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Db-n9-SUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOU-tO-ecO">
            <objects>
                <navigationController id="RuO-Zx-omT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG6-Vp-snI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgV-d9-B1N" kind="relationship" relationship="rootViewController" id="hT0-Va-ssy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-B3-mAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1355"/>
        </scene>
        <!--Odd Week-->
        <scene sceneID="oMs-tl-KRE">
            <objects>
                <tableViewController restorationIdentifier="oddWeek" id="jgV-d9-B1N" customClass="TimetableViewController" customModule="KOSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3Y-Vg-OML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jgV-d9-B1N" id="xzn-38-38c"/>
                            <outlet property="delegate" destination="jgV-d9-B1N" id="Ynh-T2-mtU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Odd Week" id="nWy-sD-hLz">
                        <barButtonItem key="rightBarButtonItem" image="switch" id="ph5-aM-Gfy">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                            <color key="tintColor" red="0.22352941179999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yB6-Yz-cgN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wMA-gy-0Ah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-x4-0Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="2188"/>
        </scene>
    </scenes>
    <resources>
        <image name="exams" width="64" height="64"/>
        <image name="logOut" width="64" height="64"/>
        <image name="results" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <image name="semester" width="64" height="64"/>
        <image name="switch" width="22" height="22"/>
        <image name="timetable" width="64" height="64"/>
        <image name="update" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9HU-us-G6V"/>
        <segue reference="uIv-US-8Aj"/>
        <segue reference="IJA-97-2dF"/>
        <segue reference="5X7-8d-YpJ"/>
        <segue reference="FBU-Bn-6l6"/>
        <segue reference="vwg-3F-iqu"/>
        <segue reference="wMA-gy-0Ah"/>
        <segue reference="3cb-r0-2Xc"/>
    </inferredMetricsTieBreakers>
</document>
